import cv2
import numpy as np

# Read image
img = cv2.imread(r"C:\Users\B Aishwarya\Downloads\labprac.jpg")

if img is None:
    print("Error: Image not found!")
else:
    rows, cols = img.shape[:2]

    # Four points in original image
    pts1 = np.float32([[50, 50], [300, 50], [50, 300], [300, 300]])

    # Corresponding points in transformed image
    pts2 = np.float32([[0, 0], [300, 0], [0, 300], [300, 300]])

    # Get perspective transformation matrix
    matrix = cv2.getPerspectiveTransform(pts1, pts2)

    # Apply transformation
    transformed = cv2.warpPerspective(img, matrix, (cols, rows))

    # Display images
    cv2.imshow("Original Image", img)
    cv2.imshow("Perspective Transformed Image", transformed)

    cv2.waitKey(0)
    cv2.destroyAllWindows()